# experiencing-kafka

./: .gitignore  Dockerfile  README.md  all_containers.txt  docker-compose-all.yml  docker-compose-kafka-spring.yml  docker-compose-kafka.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: ci.yml
backend/: Dockerfile  package-lock.json  pom.xml
backend/src/main/java/com/kafkatester/: MainApplication.java
backend/src/main/java/com/kafkatester/configuration/: BootstrapBackend.java  MessageBrokerConfig.java  WebConfig.java
backend/src/main/java/com/kafkatester/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/com/kafkatester/configuration/serialization/: SerializationConfig.java
backend/src/main/java/com/kafkatester/domain/: IMessageBroker.java
backend/src/main/java/com/kafkatester/domain/messagebroker/: MessageListener.java  MessageProducer.java  MessageSender.java
backend/src/main/java/com/kafkatester/domain/messages/: ErrorMessage.java  NetworkScanMessage.java  TestMessage.java
backend/src/main/java/com/kafkatester/domain/network/: NetworkScanner.java
backend/src/main/java/com/kafkatester/domain/network/exceptions/: VolunteerChaosException.java
backend/src/main/java/com/kafkatester/infrastructure/kafka/: KafkaClient.java  KafkaConsumer.java  KafkaSender.java  TestConsumer.java  TestSender.java  TopicRouter.java
backend/src/main/java/com/kafkatester/infrastructure/kafka/base/: KafkaConsumer.java  KafkaProducer.java  KafkaSender.java
backend/src/main/java/com/kafkatester/infrastructure/kafka/consumers/: ErrorConsumer.java  NetworkScanConsumer.java  TestConsumer.java
backend/src/main/java/com/kafkatester/infrastructure/kafka/exception/: TopicException.java
backend/src/main/java/com/kafkatester/infrastructure/kafka/producers/: ErrorProducer.java  NetworkScanProducer.java  TestProducer.java
backend/src/main/java/com/kafkatester/presentation/: NetworkScanController.java  PingController.java
backend/src/main/java/com/kafkatester/presentation/exception/: MessageBrokerException.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties
backend/src/test/java/com/kafkatester/domain/network/: NetworkScannerTest.java
backend/src/test/java/com/kafkatester/infrastructure/kafka/: TopicRouterTest.java
frontend/angularclient/: Dockerfile  default.conf  package-lock.json  package.json
frontend/angularclient/src/: index.html  styles.css
frontend/angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/angularclient/src/app/error-scan-list/: error-scan-list.component.html  error-scan-list.component.spec.ts  error-scan-list.component.ts
frontend/angularclient/src/app/model/: error-scan.spec.ts  error-scan.ts  network-scan.spec.ts  network-scan.ts
frontend/angularclient/src/app/ping/: ping.component.html  ping.component.ts
frontend/angularclient/src/app/scan-list/: scan-list.component.css  scan-list.component.html  scan-list.component.ts
frontend/angularclient/src/app/service/: data-proxy.service.spec.ts  data-proxy.service.ts  error-scan.service.spec.ts  error-scan.service.ts  network-scan.service.spec.ts  network-scan.service.ts
frontend/angularclient/src/app/successful-scan-list/: successful-scan-list.component.html  successful-scan-list.component.spec.ts  successful-scan-list.component.ts
frontend/angularclient/src/environments/: environment.prod.ts
messagebroker/: pom.xml
messagebroker/src/main/java/com/messagebroker/: BootstrapBroker.java
messagebroker/src/main/java/com/messagebroker/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
messagebroker/src/main/java/com/messagebroker/domain/: MessageListener.java  MessageProducer.java
messagebroker/src/main/java/com/messagebroker/domain/messages/: ErrorMessage.java  NetworkScanMessage.java  TestMessage.java
messagebroker/src/main/java/com/messagebroker/infrastructure/base/: KafkaConsumer.java  KafkaProducer.java
messagebroker/src/main/java/com/messagebroker/infrastructure/consumers/: ErrorConsumer.java  NetworkScanConsumer.java  TestConsumer.java
messagebroker/src/main/java/com/messagebroker/infrastructure/exception/: TopicException.java
messagebroker/src/main/java/com/messagebroker/infrastructure/producers/: ErrorProducer.java  NetworkScanProducer.java  TestProducer.java
scanner/: pom.xml
scanner/src/main/java/com/networkscanner/: MainApplication.java
scanner/src/main/java/com/networkscanner/configuration/: BootstrapScanner.java  KafkaProducerConfig.java  KafkaTopicConfig.java
scanner/src/main/java/com/networkscanner/domain/: MessageProducer.java
scanner/src/main/java/com/networkscanner/domain/messages/: ErrorMessage.java  NetworkScanMessage.java  TestMessage.java
scanner/src/main/java/com/networkscanner/scanner/: NetworkScanner.java
scanner/src/main/java/com/networkscanner/scanner/exceptions/: VolunteerChaosException.java
scanner/src/main/resources/: application-dev.properties  application-prod.properties
scanner/src/test/java/com/networkscanner/scanner/: NetworkScannerTest.java
src/main/java/com/kafkatester/presentation/: PingController.java
src/main/resources/frontend/angularclient/: package.json
