<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>backend</artifactId>
  <groupId>com.networkscanner</groupId>
  <modelVersion>4.0.0</modelVersion>
  <description>single page app to experience kafka</description>
  <name>backend</name>
  <version>1.0-SNAPSHOT</version>
  
  <properties>

    <!-- General -->
    <exec-maven.version>1.2.1</exec-maven.version>
    <maven-compiler.version>3.8.0</maven-compiler.version>
    <maven-jar.version>2.4</maven-jar.version>
    <java.version>1.8</java.version>
	
	 <!-- deployment -->
    <main-class>com.kafkatester.MainApplication</main-class>
    <shade-maven.version>3.2.1</shade-maven.version>
    <jar-file-name>experiencing-kafka-0.0.1-SNAPSHOT</jar-file-name>
    <!-- Make build platform independent -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- logging -->
    <slf4j-simple.version>1.7.25</slf4j-simple.version>


    <!-- test frameworks -->
    <junit5.version>5.5.2</junit5.version>
    <junit-jupiter-params.version>5.4.2</junit-jupiter-params.version>
    <maven-surefire.version>2.22.1</maven-surefire.version>
    <mockito-version>2.8.9</mockito-version>

    <!-- code coverage -->
    <jacoco-maven.version>0.8.5</jacoco-maven.version>
	
	<!-- linter -->
    <checkstyle.version>3.1.0</checkstyle.version>

    <!-- spring-boot -->
    <spring-boot-maven-version>2.2.4.RELEASE</spring-boot-maven-version>

    <!-- Bootstrap-->
    <bootstrap-version>3.3.7</bootstrap-version>

    <!-- JQuery-->
    <jquery-verison>3.1.0</jquery-verison>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- general -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler.version}</version>
      </plugin>

      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>
                com.kafkatester.MainApplication
              </mainClass>
            </configuration>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot-maven-version}</version>
      </plugin>

      <!-- linter -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <encoding>UTF-8</encoding>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${checkstyle.version}</version>
      </plugin>

      <!-- test -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire.version}</version>
      </plugin>

      <!-- code coverage -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>generate-code-coverage-report</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven.version}</version>
      </plugin>
	 </plugins>
	</build>
	
  <dependencies>

    <dependency>
      <groupId>com.networkscanner</groupId>
      <artifactId>messagebroker</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Spring Framework-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
    <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-web</artifactId>
     <version>2.4.2</version>
    </dependency>

    <!-- Spring Test framework-->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter-params.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito Test framework-->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-version}</version>
    </dependency>
	
	<!-- JUnit-->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>

   </dependencies>

  <reporting>
    <plugins>
      <!-- code coverage -->
      <!-- select non-aggregate reports -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>

