spring.main.web-application-type=NONE

# Kafka Properties
spring.kafka.bootstrap-servers: localhost:19092
spring.kafka.topic-test: test-topic
spring.kafka.topic-error: error-topic
spring.kafka.topic-network: network-topic
spring.kafka.group-id: kafkatester
logging.level.org.apache.kafka = WARN