server.servlet.context-path=/api
# Kafka Properties
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.topic-test: test-topic
spring.kafka.group-id: kafkatester
logging.level.org.apache.kafka = WARN